org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.3
loader_version      = 0.11.1

#Mod properties
mod_version         = 1.1.2
maven_group         = de.keksuccino.loadmyresources
archives_base_name  = loadmyresources

#Dependencies
fabric_api_version  = 0.29.4+1.16
